<!DOCTYPE html>
<html>
	<head>
		<title>
		This is a test website.
		</title>
		
		<style>
			
			@keyframes example
			{
			 	from {background-color: black;}
			    to {background-color: #49D0FC;}
				
			}
			#pageBody /* IDs are represented  by # */
			{
				background-color: #49D0FC;		
			}
			
			.para /* classes are represented by . */
			{
				text-shadow: 3px 3px green;
				color: #ffffff;
				font-size: 25px;
				font-family: Verdana;
				text-align: center;
			}
			
			#new_website_img
			{
			    display: block;
			    margin: auto;
				border-radius: 0%; /* block radius is the property that makes picture border circular/in a radius manner. e.g. block radius: 30% */
			}
			
			#mid_div
			{
				border-color: orange;
				border-width: 12px;
				border-style: solid;
				width: 650px;
				display: block; /* display: block , margin: auto to center divs/images/etc on a page(center text, is text-align)*/
				margin: auto;
				margin-top: 20px; /* note, because margin: auto is first and margin-top: 20px is second, the first thing that happens is margin: auto, then the change only on the top margin 
				happens ; the rest of the margins are still auto. Useful!!!! */
				/*margin-top: -350px; /* negative pixel amounts in things like margin move the element x amount of pixels in the opposite direction it would move with a positive value */
				height: 700px;
				background-color: black; /* default - starting - background color of the div */
			    animation-name: example;
			    animation-duration: 0s; /*change from 0 to a certain amount of seconds to animate */
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
			
			.h1s
			{
				text-shadow: 3.5px 3.5px orange;
				color: #ffffff;
				font-family: Verdana;
				text-align: center;
				font-size: 45px;
				text-transform: uppercase;
				margin: auto;
			}
			
			#nav_bar
			{
				list-style-type: none;	
				margin: 0;
				padding: 0;
				width: 90px;
				background-color: gray;
				border: 1px black solid; /* don't have to distinguish border-width, border-color, border-style separately; you can do it all in one like this */
				display: inline-block;
				/* below code makes the nav_bar stick onto the page regardless of scroll */
			    height: 100%; /* Full height; 100% of the page */
			    position: fixed; /* Make it stick, even on scroll */
			    overflow: auto; /* Enable scrolling if main page has too much content */
			}
			
			.nav_links 
			{
				display: block; /* Displaying the links as block elements makes the whole link area clickable (not just the text) */
				/*width: 60px;*/
				text-decoration: none;
				font-weight: bold;
				color: black;
				font-size: 18px;
				padding-top: 20px;
				padding-bottom: 20px;
				text-align: center;
				border-bottom: 1px black solid; 
				
			}
			
			#last_link
			{
				border-bottom: none;
			}
			
			.nav_links:hover
			{
			background-color: black;
			color: white;
			}
			
			.nav_links:visited
			{
				text-decoration: none;
			}
		</style>
		
	</head>

	<body id="pageBody">
		<h1 class="h1s">
		Antibiotic Resistance 
		</h1>
		<ul id="nav_bar">
			<li> <a class="nav_links" href="https://www.facebook.com/urmiMICROBIO/"> News </a> </li>
			<li> <a class="nav_links" href="https://www.google.ca/"> Search </a> </li>
			<li> <a class="nav_links" id="last_link" href="https://card.mcmaster.ca/"> Antibiotic Resistance Database </a> </li> <!-- change last link every time you add a link -->
		</ul>
		<div id="mid_div">
		<p class="para">
		<em>
		All About Superbugs
		</em>
		</p>
		<img src="overuse.jpeg" alt="New Website" style="width:600px; height:600px;" id="new_website_img"> 
		<!-- img doesnt have a closing tag. End the same line img tag with > or /> --> 
		</div>
	</body>

</html>

<!-- 
https://stackoverflow.com/questions/84378/div-class-vs-id ID vs Class; ID completely unique, Class to group certain attribue things 
Remember, color in CSS attributes refers to the text-color of something
states for anchor links: visited, hover, focus and  active https://stackoverflow.com/questions/10312857/blue-and-purple-default-links-how-to-remove

-->